Ticker     Rev Growth    Beat Rate   Last Surprise
-------------------------------------------------------
AAPL            15.7%       100.0%           +1.7%
MSFT            16.7%       100.0%           +7.6%
GOOGL           18.0%       100.0%          +40.1%
AMZN            13.6%        75.0%          +17.1%
TSLA            -3.1%        25.0%          -34.9%
META            23.8%        75.0%          +23.1%
NVDA            73.2%       100.0%           +8.0%
JPM              2.5%        75.0%           +9.2%
V               14.6%       100.0%           +3.0%
JNJ              9.1%        75.0%           +7.4%
WMT              5.6%        75.0%           +5.6%
PG               1.5%       100.0%           +0.9%
MA              17.6%       100.0%           +4.8%
UNH             12.3%        50.0%           -1.3%
HD              -3.8%        25.0%           -0.8%
BAC              7.2%       100.0%          +10.3%
XOM             -1.3%       100.0%           +1.2%
PFE             -1.2%       100.0%          +36.5%
ABBV            10.0%       100.0%           +2.6%
KO               2.4%       100.0%           +1.9%
DIS              5.2%       100.0%          +19.8%
NFLX            17.6%        75.0%          +16.8%
INTC            -4.1%        75.0%             N/A
AMD             34.1%        75.0%           +2.8%
PYPL             3.7%        75.0%          +14.5%
CSCO             9.7%       100.0%           +4.6%
ADBE            12.0%       100.0%           +1.7%
CRM             12.1%       100.0%           +1.3%
QCOM             5.0%       100.0%           +1.2%
IBM             12.2%       100.0%          +12.1%
