
========== AAPL ==========
revenueGrowth:    0.157
grossMargins:     0.47325
trailingEps:      7.91
5d price change:  -0.019104507915232546
earnings rows:    4
columns:          ['epsActual', 'epsEstimate', 'epsDifference', 'surprisePercent']
first row:        {'epsActual': 1.65, 'epsEstimate': 1.62253, 'epsDifference': 0.03, 'surprisePercent': 0.016900001}
==============================

========== TSLA ==========
revenueGrowth:    -0.031
grossMargins:     0.18027
trailingEps:      1.07
5d price change:  -0.0697745127764778
earnings rows:    4
columns:          ['epsActual', 'epsEstimate', 'epsDifference', 'surprisePercent']
first row:        {'epsActual': 0.27, 'epsEstimate': 0.41468, 'epsDifference': -0.14, 'surprisePercent': -0.3489}
==============================

========== INTC ==========
revenueGrowth:    -0.041
grossMargins:     0.36563998
trailingEps:      -0.06
5d price change:  -0.04130243572930954
earnings rows:    4
columns:          ['epsActual', 'epsEstimate', 'epsDifference', 'surprisePercent']
first row:        {'epsActual': 0.13, 'epsEstimate': 0.00453, 'epsDifference': 0.13, 'surprisePercent': 27.6976}
==============================
